<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body style="font-family: sans-serif;">
    <!--Header section-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="Cerca">
                        <input class="form-control me-2 " style="background-color: rgb(253, 253, 250);" placeholder="Cerca"
                            aria-label="Cerca">
                        <button type="button" class="btn btn-outline-light">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--main section-->
    <main>
        <div class="container text-center ">
            <div class="row mt-4">
                <div class=" col-12 col-xl-8">
                    <div class="container pt-3 text-center ">
                        <div class="row">
                            <div class="d-flex justify-content-between">
                                <h1>Catalogo libri</h1>
                                <button type="button" class="btn btn-primary btn-lg">Aggiungi Libro</button>
                            </div>
                            <table class="table table-striped mt-5">
                                <thead>
                                    <tr>
                                        <th class="col-6 text-start" scope="col">Titolo</th>
                                        <th class="col-2" scope="col">Data Prestito</th>
                                        <th class="col-2" scope="col">Stato</th>
                                        <th class="col-2" scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-start" scope="row">I pilastri della terra</th>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">I promessi sposi</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">il signore degli anelli</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">Herry Potter e la pietra filosofale</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">il codice Da Vinci</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">Shinning</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">La divina commedia</d>
                                        <td>-</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">il trono di spade</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">il mondo di sofia</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">Le cronache di Narnia: Il leone, la strega e
                                            l'armadio</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">Il piccolo principe</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-start" scope="row">La storia infinita</td>
                                        <td>-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--section card-->
                <div class="col-12 col-xl-4">
                    <div class="card text-bg-light mb-3">
                        <div class="card-body text-start">
                            <h5 class="fw-bold fs-4">Todo</h5>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="firstCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="firstCheckboxStretched">First
                                        checkbox</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="secondCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="secondCheckboxStretched">Second
                                        checkbox</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="thirdCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Third
                                        checkbox</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card text-bg-light mb-3">
                        <div class="card-body text-start">
                            <h5 class="fw-bold">F.A.Q</h5>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Accordion Item #1
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Accordion Item #2
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden
                                            by
                                            default, until the collapse
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Accordion Item #3
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden
                                            by
                                            default, until the collapse

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>


    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>